spring.application.name=forum
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3110Shuhei@1031
mybatis.mapper-locations=classpath*:/mapper/*.xml
spring.mvc.hiddenmethod.filter.enabled=true